<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="cachetoggle.css" type="text/css"?>
<?xml-stylesheet href="switch/switch.css" type="text/css"?>

<!DOCTYPE overlay >
<overlay id="CacheToggle-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="cachetoggle.js"/> 

  <statusbar id="status-bar">
    <statusbarpanel context="ctStatusContextMenu">
      <label class="statusbarpanel-text" id="ctLabel">Cache</label>
      <box class="switch" id="ctSwitch"/>
    </statusbarpanel>
    <menupopup id="ctStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
        <menuitem label="Text Label" id="ctToggleTextLabelMenuItem" type="checkbox"/>
        <menuseparator/>
        <menuitem label="Clear Cache when Off" id="ctClearCacheWhenOffMenuItem" type="checkbox"/>
    </menupopup>
  </statusbar>

</overlay>
